@media screen and (min-width: 940px)
  .header
    grid-template-columns: repeat(8, 1fr)
    &__link_4
      justify-self: start
      display: flex
      grid-column: 4 / 6
      grid-row: 1
      padding: 8px 0
      &n
        display: none
      & > span
        margin: 0 10px

    &__link_5
      grid-column: 8
    &__link_6
      grid-column: 6
      justify-self: end
    &__link_7
      grid-column: 7
    &__link_8
      padding: 49px 0 19px
      grid-row: 2 / 4
    &__search
      grid-column: 7 / span 3
      margin-top: 16px
      &_drop-down
        left: 0
  .menu
    grid-row: 3
    grid-column: 3 / span 6
    align-self: start
    margin-top: 0
    &__ul
      justify-content: flex-end
    &__list
      margin-left: 38px

  .slider
    height: 546px
    &__pagination
      display: flex
      left: 47%
    &__arrow_left
      display: block
      left: 20px
      top: 45%
    &__arrow_right
      display: block
      right: 20px
      top: 45%
    &__slide1
      padding-top: 117px
      &-p
        font-size: 25px
        line-height: 38.55px
      &-h2
        font-size: 85px
        line-height: 68.53px
      &-h3
        font-size: 30px
        line-height: 28.27px
    &__slide2
      padding: 100px 0
      &-box
        padding: 65px 57px 50px
        margin: 0 auto
        max-width: 780px
      &-h2
        font-size: 73px
        line-height: 60px
        margin-bottom: 24px
        & > div:first-child
          margin-right: 11px
        & > div:last-child
          margin-right: 11px
      &-h3
        font-size: 37.3px
        line-height: 34px
        margin-bottom: 29px
      &-p
        font-size: 13px
        line-height: 22px
        margin-bottom: 23px
    &__slide3
      padding: 112px 0 0 100px
      &-h2
        font-size: 36px
        line-height: 29px
      &-h1
        font-size: 152px
        line-height: 116px
        margin: 16px 0 0
      &-h3
        font-size: 50px
        line-height: 43px
        margin: 17px 0 0
      &-h4
        font-size: 36px
        line-height: 29px
        margin: 18px 0 0
      &-p
        font-size: 20px
        line-height: 19px
        margin: 14px 0 0
      &-link
        margin: 18px 0 0

  .advertising
    padding-top: 30px
    grid-template-rows: 346px repeat(2, 203px)
    &__big
      padding: 0 18px
      &-p
        font-size: 15px
        line-height: 31px
      &-block
        & div
          width: 100%
        & > h2
          font-size: 20px
          line-height: 31px
          width: 100%
      &-h3
        font-size: 15px
        line-height: 31px
      &-text
        padding-top: 65px
    &__small
      padding: 60px 16px 0
      &-h2
        font-size: 32.5px
        line-height: 17px
      &-h4
        margin: 14px 0 0
        padding: 0
        font-size: 18.7px
        line-height: 17px
      &-block
        font-size: 25px
        line-height: 17px
      &-p
        margin-top: 15px
        font-size: 20px
        line-height: 17px
      & > a
        margin-top: 19px
      &-3
        padding-top: 70px

  .slider-small
    &_slide1
      padding: 84px 99px
      &-box
        padding: 60px 0
      &-block
        padding: 0 29px
        font-size: 34px
        line-height: 33px
      &-p
        font-size: 22px
        line-height: 33px
        margin-top: 5px
    &_slide2
      padding-top: 98px
      &-p
        font-size: 18.6px
        line-height: 32px
      &-h2
        margin-top: 9px
        font-size: 80.5px
        line-height: 32px
      &-hr
        width: 58px
        height: 3px
        margin-top: 14px
      &-h3
        font-size: 24.2px
        line-height: 32px
      &-h4
        font-size: 15.3px
        line-height: 17px
        padding: 0
  .slider-big
    height: 426px
    &_slide1
      padding: 162px 48px 0
    &_slide2
      padding: 128px 20px
      &-box
        padding: 24px 0 31px
      &-h2
        font-size: 35px
        line-height: 22px
      &-block
        margin: 21px 0 17px
      &-h3
        font-size: 29px
        line-height: 40px

  .categories__navigation
    justify-content: center
  .categories__list
    margin-right: 70px
    &:last-child
      margin-right: 0

  .footer__social
    padding-bottom: 19px
    &-links
      padding-right: 66px

  .anchor
    left: 93%
    bottom: 39px