&__inner
  width: 100%
  height: 100%
  position: relative
  overflow: hidden
  & > .item
    position: absolute
    top: 0

    height: 100%
    width: 100%

    display: none
    &.active
      display: block
      left: 0
      &.left
        animation: move-left .2s cubic-bezier(.54,.07,.95,.5)
      &.leftNext
        animation: move-left-next .2s linear
      &.right
        animation: move-right .2s cubic-bezier(.54,.07,.95,.5)
      &.rightNext
        animation: move-right-next .2s linear