@import "var"
@keyframes move-left
  from
    left: 0
  to
    left: -100%

@keyframes move-left-next
  from
    left: 100%
  to
    left: 0

@keyframes move-right-next
  from
    left: -100%
  to
    left: 0

@keyframes move-right
  from
    left: 0
  to
    left: 100%


*
  padding: 0
  margin: 0
  box-sizing: border-box
  &:focus
    border: none
    outline: none
a
  text-decoration: none
li
  list-style-type: none

.container
  max-width: 1170px
  min-width: 320px
  padding: 0 $padding-site
  margin: 0 auto

/*-------Header-------*/

.top
  position: absolute
  width: 100%
  min-width: 320px
  height: 27px
  z-index: -1
  background-color: #f6f6f6
.header
  display: grid
  &__link
    font-family: "Merriweather Sans", serif
    color: #7e7e7e
    font-size: 11px
    font-weight: 400
    text-align: left
    text-transform: uppercase
    &_1
      grid-row: 1
      grid-column: 1
      justify-self: start
      padding: 8px 0
    &_2
      grid-row: 1
      grid-column: 2 / 4
      justify-self: center
      padding: 8px 0
    &_3
      grid-row: 1
      grid-column: 4
      justify-self: end
      padding: 8px 0
    &_4
      grid-row: 4
      grid-column: 1 / 5
      justify-self: center
      &n
        display: none
    &_5
      display: none
    &_6
      grid-row: 2
      grid-column: 1 / 3
      justify-self: end
      margin-right: 25px
      padding: 19px 0
    &_7
      grid-row: 2
      grid-column: 3 / 5
      justify-self: start
      margin-left: 25px
      padding: 19px 0
    &_8
      grid-row: 3
      grid-column: 1 / 5
      justify-self: center
      padding: 20px 0
  &__search
    grid-column: span 4
    justify-self: stretch
    align-self: center
    margin-top: 24px
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid #e1e1e1
    position: relative
    &_drop-down
      position: absolute
      top: 30px
      left: 0
      z-index: 1
      background-color: #fff
      border: 1px solid #ccc
      display: none
      padding: 10px 13px
      min-width: 250px
      & > div
        margin-bottom: 10px
  &__input
    height: 38px
    padding: 0 11px
    border: none
    color: #888888
    font-family: "Trebuchet MS", serif
    font-size: 13px
    font-weight: 400
    flex-grow: 1
    &::placeholder
      color: #888888
      font-family: "Trebuchet MS", serif
      font-size: 13px
      font-weight: 400
  &__flex
    margin-top: 22px
    grid-column: span 2
    display: flex
    align-items: center
    &_end
      justify-self: end
  &__text
    margin-left: 10px
    color: #565656
    font-family: Cousine, serif
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: -4px
  &__select
    border: none
    background: none
    font-family: "Merriweather Sans", sans-serif
    font-size: 11px
    line-height: 19px
    font-weight: 400
    text-transform: uppercase
    color: #7e7e7e
.logo
  color: #454545
  font-family: "Merriweather Sans", serif
  font-size: 44px
  font-weight: 700
  text-align: left
  text-transform: uppercase
  line-height: 19px
  & > img
    margin-right: 11px
    margin-bottom: -1px

.fa-search
  font-size: 14px
  color: #888888
  padding: 11px
  display: block

.menu
  display: none

/*---------Slider----------*/

.slider
  min-width: 320px
  background-color: #cccccc
  height: 178px
  margin-top: 19px
  justify-content: center
  display: flex
  position: relative
  @import "slider-props"
  &__pagination
    display: none
    position: absolute
    bottom: 12px
    left: 41%
    width: 60px
    justify-content: space-between
    z-index: 1
  &__circle
    border: 2px solid #ffffff
    height: 10px
    width: 10px
    border-radius: 50%
    &:hover
      cursor: pointer
    &.current
      background-color: #fff
  &__arrow_right
    display: none

    border: 3px solid #ffffff
    border-radius: 50%
    height: 40px
    width: 40px

    padding-left: 13px
    padding-top: 10px

    position: absolute
    right: 10px
    top: 40%
  &__arrow_left
    display: none

    border: 3px solid #ffffff
    border-radius: 50%
    height: 40px
    width: 40px

    padding-left: 10px
    padding-top: 10px

    position: absolute
    left: 10px
    top: 40%
    z-index: 1
  &:hover .slider__arrow_left
    display: block
  &:hover .slider__arrow_right
    display: block
  &:hover .slider__pagination
    display: flex
  &__slide1
    width: 100%
    height: 100%
    padding-left: 48%

    padding-top: 25px
    position: absolute
    top: 0
    &-p
      margin-left: 2px
      color: #555555
      font-family: Cousine, serif
      line-height: 15.19px
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
    &-h2
      text-shadow: 0 0 2px rgba(0, 0, 0, 0.05)
      color: #ffffff
      font-family: "Merriweather", sans-serif
      font-size: 34px
      line-height: 27px
      letter-spacing: 0
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 5px
    &-h3
      color: #4c4c4c
      font-family: "Roboto Condensed", serif
      font-size: 13px
      line-height: 12px
      letter-spacing: 0
      font-weight: 700
      text-align: left
      text-transform: uppercase
    &-link
      color: #333333
      font-family: "Merriweather Sans", serif
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      line-height: 21.15px
      display: block
      margin-top: 9px
      & > i
        margin-left: 5px
      &:hover
        color: #cf4647
  &__slide2
    text-align: center
    padding: 19px 0 0

    height: 100%
    width: 100%

    position: absolute
    top: 0
    &-box
      border: 1px solid rgba(255, 255, 255, 0.3)
      padding: 28px 8px 20px
      margin: 0 auto
      max-width: 300px
    &-h2
      color: #ffffff
      font-family: "Merriweather", sans-serif
      font-size: 30px
      line-height: 28px
      font-weight: 700
      text-transform: uppercase
      display: flex
      width: 100%
      margin-bottom: 13px
      & > div
        width: 100%
        align-self: flex-end
        &:first-child
          margin-right: 3px
        &:last-child
          margin-left: 3px
        & > hr
          background-color: #fff
          border: none
          width: 100%
          height: 3px
    &-h3
      color: #ffffff
      font-family: "Roboto Condensed", serif
      font-size: 18px
      line-height: 17px
      font-weight: 700
      text-transform: uppercase
      margin-bottom: 18px
    &-p
      display: none
    &-link
      display: block
      color: #ffffff
      font-family: "Merriweather Sans", serif
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      & > i
        margin-left: 5px
      &:hover
        color: #cf4647
  &__slide3
    padding-top: 14px
    padding-left: 30px
    text-align: left

    width: 100%
    height: 100%

    position: absolute
    top: 0
    &-h2
      color: #777777
      font-family: "Roboto Condensed", serif
      font-size: 15px
      font-weight: 700
      text-transform: uppercase
      margin-left: 1px
    &-h1
      margin: 6px 0
      color: #373737
      font-family: "Merriweather", sans-serif
      font-size: 62px
      font-weight: 900
      text-transform: uppercase
      line-height: 45px
    &-h3
      display: inline-block
      color: #a7c5bd
      font-family: "Roboto Condensed", serif
      font-size: 21px
      font-weight: 700
      text-transform: uppercase
      border-top: 2px solid #a7c5bd
      border-bottom: 2px solid #a7c5bd
      letter-spacing: 1.5px
    &-h4
      color: #373737
      font-family: "Arial", serif
      font-size: 15px
      font-weight: 900
      text-transform: uppercase
    &-p
      color: #777777
      font-family: "Merriweather",sans-serif
      font-size: 8px
      font-weight: 700
      text-transform: uppercase
    &-link
      display: inline-block
      color: #333333
      font-family: "Merriweather Sans", serif
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      & > i
        margin-left: 5px
      &:hover
        color: #cf4647



/*-----------Advertising---------*/

.advertising
  background-color: #f3f3f3
  padding-top: 10px
  padding-bottom: 10px
  border-bottom: 1px solid #e9e8e8
  &__link
    display: block
    text-transform: uppercase
    text-align: center
    color: #fff
    font-size: 14.5px
    font-weight: 700
    line-height: 1.45
    font-family: 'Merriweather Sans', sans-serif
    z-index: 1
    &:after
      content: '>'
      margin-left: 5px
    &:hover
      color: #d45c5d
  &__big
    height: 537px
    background-color: #cccccc
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    margin-bottom: 10px
    padding: 0 10px
    & > a
      margin-bottom: 15px
    &-p
      font-family: 'Cousine' , sans-serif
      font-size: 14.3px
      line-height: 31px
      font-weight: 700
      color: #2f2f2f
    &-h3
      font-family: 'Roboto Condensed', sans-serif
      font-size: 15.8px
      line-height: 31px
      font-weight: 700
      text-transform: uppercase
      color: #2f2f2f
    &-block
      font-family: 'MerriweatherSans', sans-serif
      font-size: 19.8px
      line-height: 31px
      font-weight: 800
      text-transform: uppercase
      color: #333333
      display: flex
      width: 100%
      & > div
        width: 100%
        align-self: flex-end
        &:first-child
          margin-right: 7px
        &:last-child
          margin-left: 7px
        & > hr
          background-color: #333333
          border: none
          width: 100%
          height: 1px
          margin-bottom: 8px
    &-text
      display: flex
      flex-direction: column
      align-items: center
      padding-top: 30px
      width: 100%
  &__small
    height: 189px
    background-color: #cccccc
    text-align: center
    padding: 62px 5px 0
    margin-bottom: 10px
    &-h2
      font-family: "MerriweatherSans", sans-serif
      font-size: 35px
      line-height: 19px
      font-weight: 700
      text-transform: uppercase
      color: #ffffff
    &-h4
      margin-top: 15px
      font-family: 'RobotoCondensed', sans-serif
      font-size: 15px
      line-height: 19px
      font-weight: 700
      text-transform: uppercase
      color: #ffffff
      margin-bottom: 40px
    &-block
      font-family: "MerriweatherSans", sans-serif
      font-size: 25px
      line-height: 18px
      font-weight: 800
      text-transform: uppercase
      color: #ffffff
      display: flex
      & > div
        width: 100%
        align-self: flex-end
        &:first-child
          margin-right: 7px
        &:last-child
          margin-left: 7px
        & > hr
          background-color: #fff
          border: none
          width: 100%
          height: 1px
    &-p
      font-family: "RobotoCondensed", sans-serif
      font-size: 18px
      line-height: 18px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      margin-top: 14px
    & > a
      margin-top: 48px
    &-h1
      font-family: "RobotoCondensed", sans-serif
      padding-top: 20px
      font-size: 28px
      line-height: 22px
      font-weight: 700
      text-transform: uppercase
      color: #ffffff

.slider-small
  margin-top: 10px
  position: relative
  background-color: #cccccc
  margin-bottom: 10px
  height: 156px
  display: flex
  overflow: hidden
  flex-direction: column-reverse
  justify-content: space-between
  align-items: center
  @import "slider-props"
  & > a
    position: absolute
    z-index: 1
  &__arrow_right
    display: none
    position: absolute
    border: 3px solid #ffffff
    border-radius: 50%
    height: 40px
    width: 40px
    text-align: center
    padding-top: 10px
    z-index: 100000
    top: 35%
    right: 0
    &:hover
      cursor: pointer
  &__arrow_left
    top: 35%
    left: 0
    display: none
    position: absolute
    border: 3px solid #ffffff
    border-radius: 50%
    height: 40px
    width: 40px
    padding-left: 10px
    padding-top: 10px
    z-index: 100000
    box-sizing: border-box
    &:hover
      cursor: pointer
  &:hover .slider-small__arrow_left,
  &:hover .slider-small__arrow_right
    display: block
  &_slide1
    padding: 12px 10px 0

    height: 100%
    width: 100%

    position: absolute
    top: 0
    left: 0
    &-box
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center
      border: 1px solid #dbdbdb
      padding: 39px 13px 27px

    &-block
      text-align: center
      display: flex
      font-family: 'Cousine', sans-serif
      font-size: 21px
      font-weight: bold
      line-height: 1
      color: #fff
      text-transform: uppercase
      padding: 0 10px
      & > div
        width: 100%
        align-self: flex-end
        margin-bottom: 5px
        &:first-child
          margin-right: 8px
        &:last-child
          margin-left: 8px
        & > hr
          width: 100%
          height: 2px
          border: none
          background-color: #fff
    &-p
        margin-top: 8px
        font-family: 'Roboto Condensed', sans-serif
        font-size: 15px
        line-height: 1.4
        color: #fff
        text-transform: uppercase
  &_slide2
    display: flex
    padding-top: 15px
    flex-direction: column
    align-items: center
    position: absolute
    top: 0
    width: 100%
    height: 100%
    &-p
      font-size: 13px
      color: #ffffff
      font-family: Cousine,serif
      text-transform: uppercase
      line-height: 21px
      letter-spacing: 0.1em
      margin-bottom: 6px
    &-h2
      font-family: 'Cousine', sans-serif
      font-size: 55px
      line-height: 35px
      font-weight: 700
      text-transform: uppercase
      color: #ffffff
    &-hr
      width: 38px
      height: 2px
      margin: 10px 0
      border: none
      background-color: #fff
    &-h3
      font-family: 'Merriweather Sans', sans-serif
      font-size: 17px
      line-height: 10px
      font-weight: 800
      text-transform: uppercase
      letter-spacing: 0.13em
      color: #ffffff
    &-h4
      font-family: 'Roboto Condensed', sans-serif
      font-size: 11px
      line-height: 15px
      font-weight: 700
      text-transform: uppercase
      color: #ffffff

.slider-big
  margin-bottom: 10px
  background-color: #cccccc
  height: 401px
  display: flex
  flex-direction: column-reverse
  align-items: center
  position: relative
  overflow: hidden
  @import "slider-props"
  & > a
    position: absolute
    bottom: 51px
    z-index: 1
  &__pagination
    display: flex
    position: absolute
    bottom: 12px
    width: 55px
    justify-content: space-between
    z-index: 1
  &_slide1
    position: absolute
    top: 0


    height: 100%
    width: 100%
    padding: 132px 23px 0

    text-align: center
    &-h2
      font-family: "Roboto Condensed", sans-serif
      font-size: 35px
      line-height: 22px
      font-weight: 700
      text-transform: uppercase
      color: #ffffff
    &-block
      font-family: "Cousine", sans-serif
      font-size: 18px
      font-weight: 700
      color: #ffffff
      display: flex
      margin: 20px 0
      & > div
        width: 100%
        align-self: center
        &:first-child
          margin-right: 7px
        &:last-child
          margin-left: 7px
        & > hr
          height: 1px
          border: none
          background-color: #fff
    &-h3
      font-family: "Cousine", sans-serif
      font-size: 30px
      font-weight: 700
      text-transform: uppercase
      color: #ffffff
  &_slide2
    position: absolute
    top: 0
    height: 100%
    width: 100%
    padding: 132px 23px 0
    &-box
      text-align: center
      padding-top: 23px
      padding-bottom: 30px

      border: 1px solid rgba(255,255,255,0.29)
    &-h2
      font-family: "Roboto Condensed", sans-serif
      font-size: 35px
      line-height: 22px
      font-weight: 700
      text-transform: uppercase
      color: #ffffff
    &-block
      font-family: "Cousine", sans-serif
      font-size: 18px
      font-weight: 700
      color: #ffffff
      display: flex
      margin: 20px 0
      padding: 0 22px
      & > div
        width: 100%
        align-self: center
        &:first-child
          margin-right: 7px
        &:last-child
          margin-left: 7px
        & > hr
          height: 1px
          border: none
          background-color: #fff
    &-h3
      font-family: "Cousine", sans-serif
      font-size: 30px
      font-weight: 700
      text-transform: uppercase
      color: #ffffff



/*-------Arrivals Block--------*/

.categories__navigation
  display: flex
  flex-direction: column
  align-items: center
  padding: 30px 0
.categories__list
  font-family: 'MerriweatherSans', sans-serif
  font-size: 16px
  line-height: 19px
  font-weight: 700
  text-transform: uppercase
  color: #999999
  margin-bottom: 19px
  padding-bottom: 7px
  &:hover
    color: #7A7A7A
    cursor: pointer
  &-active
    color: #444444
    border-bottom: 2px solid #444444
    padding-bottom: 7px
    &:hover
      color: #444444
      cursor: pointer


.products__item
  position: relative
  margin-bottom: 50px
  &-small-img
    height: 20px
    width: 20px
    background-color: #cccccc
  &-img
    height: 364px
    background-color: #cccccc
    margin-bottom: 24px
    display: flex
    align-items: flex-end
  &-color
    margin-left: 10px
    margin-bottom: 10px
    display: none
  &:hover .products__item-color
    display: flex
  &-desc
    display: flex
    justify-content: space-between
  &-title
    font-family: 'Merriweather Sans', sans-serif
    font-size: 13px
    line-height: 19px
    font-weight: 400
    color: #444444
  &-price
    font-family: 'Cousine', sans-serif
    font-size: 15px
    line-height: 17px
    font-weight: 700
    color: #222222
  &-old-price
    text-decoration: line-through
    font-family: 'Cousine', sans-serif
    font-size: 15px
    line-height: 17px
    font-weight: 700
    color: #999999
  &-sale
    color: #cf4647
    border: 3px solid #cf4647
    left: -2px
    top: 10px
    position: absolute
    font-family: 'Arial', sans-serif
    font-size: 17px
    line-height: 17px
    font-weight: 900
    padding: 7px 15px
  &-new
    border: 3px solid #524656
    left: -2px
    top: 10px
    position: absolute
    font-family: 'Arial', sans-serif
    font-size: 17px
    line-height: 17px
    font-weight: 700
    text-transform: uppercase
    color: #524656
    padding: 7px 15px
  &-stock
    display: flex
    border: 3px solid #999999
    left: -2px
    top: 10px
    max-width: 100px
    position: absolute
    padding: 7px 15px
    font-family: 'Arial', sans-serif
    font-size: 15px
    line-height: 12px
    font-weight: 700
    text-transform: uppercase
    color: #999999
  &-hover
    display: none
    flex-direction: column
  &:hover .products__item-hover
    display: flex
  &-buttons
    margin-top: 25px
    border: 2px solid #444444
    display: flex
    justify-content: space-around
    padding: 12px 25px
    font-family: 'MerriweatherSans', sans-serif
    font-size: 14px
    line-height: 17px
    font-weight: 700
    text-transform: uppercase
    color: #444444
  &-add
    margin-top: 8px
    display: flex
    justify-content: space-between
    font-family: "Merriweather Sans", sans-serif
    font-size: 13px
    line-height: 17px
    font-weight: 400
    font-style: italic
    color: #333333
    & > p:before
      content: '+'
      margin-right: 5px
  &-more
    margin-top: 30px
    font-family: 'Merriweather Sans', sans-serif
    font-size: 14px
    line-height: 17px
    font-weight: 700
    text-transform: uppercase
    color: #555555
    display: flex
    margin-bottom: 80px
    justify-content: center
    & > div
      width: 100%
      align-self: center
      & > hr
        border: none
        height: 1px
        background-color: #dddddd
      &:first-child
        margin-right: 20px
      &:last-child
        margin-left: 20px
    &:hover
      cursor: pointer

.red-block
  width: 25px
  height: 25px
  background-color: #923349
  border: 1px solid #555555
  box-shadow: inset 0 0 0 2px #ffffff
  margin-right: 10px
.blue-block
  width: 25px
  height: 25px
  background-color: #202a4e
  border: 1px solid #555555
  box-shadow: inset 0 0 0 2px #ffffff
  margin-right: 10px
.black-block
  width: 25px
  height: 25px
  background-color: #0e0c0f
  border: 1px solid #555555
  box-shadow: inset 0 0 0 2px #ffffff
  margin-right: 10px

.vertical-line
  width: 2px
  height: 16px
  border: none
  background-color: #444444


.display-block
  display: none
/*--------------Footer---------------*/

.footer
  background-color: #1f1f1f
  &__title
    font-family: 'Cousine', sans-serif
    font-size: 16px
    line-height: 40px
    font-weight: 400
    text-transform: uppercase
    color: #b6b6b6
    opacity: .7
  &__about
    padding: 50px $padding-site 40px
    border-bottom: 1px dashed #888888
    &-img
      width: 120px
      height: 120px
      background-color: #cccccc
      float: left
      margin-right: 19px
      margin-bottom: 22px
    &-text
      font-family: 'Arial', sans-serif
      font-size: 14px
      line-height: 22px
      font-weight: 400
      color: #888888
    &-link
      display: block
      font-family: 'Merriweather Sans', sans-serif
      font-size: 12px
      line-height: 20px
      font-weight: 700
      text-transform: uppercase
      color: #b6b6b6
      margin-top: 16px
      margin-bottom: 40px
      &:after
        content: '>'
        margin-left: 6px
  &__blog
    padding: 40px $padding-site
    border-bottom: 1px dashed #888888
    &-img
      width: 280px
      height: 205px
      background-color: #cccccc
    &-desc
      margin-top: 18px
      font-family: 'Cousine', sans-serif
      font-size: 15px
      line-height: 20px
      font-weight: 400
      text-transform: uppercase
      color: #999999
      opacity: .7
      padding-bottom: 40px
  &__contact
    padding: 40px $padding-site
    border-bottom: 1px dashed #888888
    &-map
      background-color: #cccccc
      width: 280px
      height: 130px
    &-form
      margin-top: 10px
      padding-bottom: 40px
    &-input
      width: 100%
      height: 30px
      background-color: rgba(42,42,42,0.0)
      border: 1px solid #666666
      margin-top: 10px
      padding: 0 12px
      font-family: 'Cousine', sans-serif
      font-size: 12px
      line-height: 22px
      font-weight: 400
      text-transform: uppercase
      color: #888888
      &::placeholder
        font-family: 'Cousine', sans-serif
        font-size: 12px
        line-height: 22px
        font-weight: 400
        text-transform: uppercase
        color: #888888
    &-massage
      margin-top: 10px
      width: 100%
      height: 100px
      background-color: rgba(42,42,42,0.0)
      border: 1px solid #666666
      padding: 0 12px
      font-family: 'Cousine', sans-serif
      font-size: 12px
      line-height: 22px
      font-weight: 400
      text-transform: uppercase
      color: #888888
      &::placeholder
        font-family: 'Cousine', sans-serif
        font-size: 12px
        line-height: 22px
        font-weight: 400
        text-transform: uppercase
        color: #888888
    &-submit
      margin-top: 20px
      border: none
      background-color: #1f1f1f
      font-family: 'Merriweather Sans', sans-serif
      font-size: 12px
      line-height: 22px
      font-weight: 700
      text-transform: uppercase
      color: #9d9d9d
      &:after
        content: '>'
        margin-left: 5px
  &__mail
    padding: 40px $padding-site
    border-bottom: 1px dashed #888888
    display: flex
    align-items: center
    &_mail
      width: 90%
      height: 50px
      background-color: rgba(255,255,255,0.0)
      border-top: 1px solid #666666
      border-bottom: 1px solid #666666
      border-left: 1px solid #666666
      border-right: none
      padding-left: 10px
      font-family: 'Cousine', sans-serif
      font-size: 13px
      line-height: 20px
      font-weight: 400
      text-transform: uppercase
      color: #888888
      &::placeholder
        font-family: 'Cousine', sans-serif
        font-size: 13px
        line-height: 20px
        font-weight: 400
        text-transform: uppercase
        color: #888888
    &_button
      height: 50px
      background-color: rgba(255,255,255,0.0)
      border-top: 1px solid #666666
      border-bottom: 1px solid #666666
      border-right: 1px solid #666666
      border-left: none
      font-family: "Didact Gothic", sans-serif
      font-size: 27px
      line-height: 40px
      font-weight: 400
      text-transform: uppercase
      color: #999999
      padding-right: 10px
  &__info
    padding: 40px $padding-site
    border-bottom: 1px dashed #888888
    & > ul
      margin-top: 20px
    &-link
      font-family: "Arial", sans-serif
      font-size: 14px
      line-height: 34px
      font-weight: 400
      color: #666565
  &__social
    padding: 40px $padding-site 103px
    &_carts
      display: flex
      justify-content: space-between
    &-links
      display: flex
      flex-wrap: wrap
      margin-bottom: 20px
      & > li
        margin-right: 5px
        margin-top: 10px
        & > a
          border: 2px solid #999999
          width: 40px
          height: 40px
          display: flex
          justify-content: center
          align-items: center
    &-link
      font-size: 21.7px
      color: #999999
    &-text
      font-family: 'ArialMT', sans-serif
      font-size: 12px
      line-height: 18px
      font-weight: 400
      color: #666666

.anchor
  display: block
  position: fixed
  bottom: 40px
  left: 20px
  width: 45px
  height: 45px
  border: 2px solid #999999
  border-radius: 50%
  text-align: center
  padding-top: 10px
  opacity: .7
body
  padding-bottom: 50px
.portfolio
  height: 50px
  background-color: #34495e
  position: fixed
  bottom: 0
  width: 100%
  z-index: 9999999
  &__flex
    height: 100%
    display: flex
    justify-content: space-around
    align-items: center
  &__link
    color: #fff
    font-style: italic
.alert
  position: fixed
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  top: 0
  left: 0
  height: 100vh
  width: 100%
  background-color: rgba(0, 0, 0, 0.78)
  z-index: 1000
  color: #fff
  & > h1
    font-size: 1.2em
  & > i
    font-size: 120px
  &.disable
    display: none
.submit
  background-color: #fff
  font-size: 1em
  padding: 20px 45px
  color: #000
  border-radius: 30px

@import "ms724px"

@import "ms940px"

@import "ms1150px"








